<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bg.infosys.daeu</groupId>
	<artifactId>daeu-service</artifactId>
	<version>1.0</version> <!-- DON'T FORGET TO BUMP THE ARTIFACT VERSION! -->
	<packaging>war</packaging>

	<properties>
		<!-- Java and Maven plug-ins Versions -->
		<v.java>11</v.java>
		<v.plugin.compiler>3.7.0</v.plugin.compiler>
		<v.plugin.war>2.1.1</v.plugin.war>

		<!-- Infosys Common -->
		<v.infosys.common>1.11</v.infosys.common>

		<!-- Infosys Common WS -->
		<v.infosys.common.ws>1.2</v.infosys.common.ws>

		<!-- DB Project Version -->
		<v.base.db>0.0.1</v.base.db>

		<!-- MySQL -->
		<v.mysql>6.0.6</v.mysql>

		<!-- Javax Servlet Api Version --> <!-- base версията тук е 3.0.1 -> сменено заради ServletContext.getVirtualServerName() -->
		<v.javax.servlet>3.1.0</v.javax.servlet>

		<!-- Default encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>5.0.8.RELEASE</spring.version>

		<!-- get rid of web.axml -->
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<jackson.version>2.9.10.7</jackson.version>

		<!-- CXF -->
		<cxf.version>3.2.10</cxf.version>
		
		<!-- Hibernate Envers -->
		<v.hibernate.envers>5.3.3.Final</v.hibernate.envers>
		
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profile>dev</profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<profile>prod</profile>
			</properties>
		</profile>

		<!-- <profile> <id>test</id> <properties> <profile>test</profile> </properties> 
			</profile> -->
	</profiles>

	<repositories>
		<repository>
			<id>infosys-m2</id>
			<name>Infosys Maven2 Repository</name>
			<url>http://devops.infosys.bg/artifactory/maven2</url>
		</repository>
		<repository>
  			<id>cefdigital</id>
  			<name>cefdigital</name>
  			<url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Infosys Common WS Dependency -->
		<dependency>
			<groupId>bg.infosys.common</groupId>
			<artifactId>common-ws</artifactId>
			<version>${v.infosys.common.ws}</version>
		</dependency>

		<!-- Infosys Common Dependency -->
		<dependency>
			<groupId>bg.infosys.common</groupId>
			<artifactId>common</artifactId>
			<version>${v.infosys.common}</version>
		</dependency>

		<!-- DB Project Dependency -->
		<dependency>
			<groupId>bg.infosys.daeu.db</groupId>
			<artifactId>daeu-system-db</artifactId>
			<version>${v.base.db}</version>
		</dependency>

		<!-- MySQL Dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${v.mysql}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Javax Servlet Api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${v.javax.servlet}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jaxb and jaxws dependencies -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-tools-common</artifactId> 
			<version>${cxf.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- testing -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			<version>${spring.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.12</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.mockito</groupId> 
			<artifactId>mockito-core</artifactId> <version>3.1.0</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
			<version>1.4.200</version> <scope>test</scope> </dependency> -->

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Helper library -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- Spring AOP + AspectJ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.13</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${v.hibernate.envers}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-service</artifactId>
			<version>5.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-model</artifactId>
			<version>5.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-utils-apache-commons</artifactId>
			<version>5.4.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<testSourceDirectory>src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>
                    src/test/resources
                </directory>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<filters>
			<filter>profiles/${profile}.properties</filter>
		</filters>

		<plugins>
			<!-- Compile java -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${v.plugin.compiler}</version>
				<configuration>
					<!-- <source>${v.java}</source> <target>${v.java}</target> -->
					<release>${v.java}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>10.0.0-alpha0</version>
			</plugin>
		</plugins>
	</build>

</project>